{
  "name": "weatherman",
  "private": true,
  "description": "WeatherMan Official Website",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@netlify/plugin-gatsby": "^3.6.2",
    "gatsby": "^5.7.0",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^5.8.0",
    "hamburger-react": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binaryshrey/WeatherMan"
  },
  "bugs": {
    "url": "https://github.com/binaryshrey/WeatherMan/issues"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^5.1.0"
  }
}
